syntax match Delimiter "[|+-]"
syntax match Number "[()]"
syntax match Structure "Indexes"
syntax match Structure "Foreign-key constraints"
syntax match Structure "Referenced by"
syntax match Keyword "FOREIGN KEY\|REFERENCES\|PRIMARY KEY\|UNIQUE CONSTRAINT"
syntax match Keyword "TABLE\|CONSTRAINT"
syntax match Define "Table\|Column\|Type\|Modifiers"
syn region String start="\"" end="\""
syn region String start="\'" end="\'"
syn match Constant "\d\+\|not null\|false\|true"
syn match Function "::.\+[^)]"
syn match Identifier "btree"
