syn match Delimiter "[|+-]"
syn match Number "[()]"
syn match Structure "Indexes"
syn match Structure "Foreign-key constraints"
syn match Structure "Referenced by"
syn match Keyword "FOREIGN KEY\|REFERENCES\|PRIMARY KEY\|UNIQUE CONSTRAINT"
syn match Keyword "TABLE\|CONSTRAINT"
syn match Define "Table\|Column\|Type\|Modifiers"
syn region String start="\"" end="\""
syn region String start="\'" end="\'"
syn match Constant "\d\+\|not null"
syn match Function "::.\+[^)]"
syn match Identifier "btree"
syn match Boolean "false\|true"
